# Vikunja Configuration
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_SERVICE_JWTSECRET=super-secure-random-secret
VIKUNJA_SERVICE_PUBLICURL=http://localhost:3456
VIKUNJA_DATABASE_PATH=/db/vikunja.db

# Vikunja API Port (Change if needed)
VIKUNJA_PORT=3456
